.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 120px;
}

.all-pets-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container-greeting {
  font-family: "Quicksand", sans-serif;
  margin: 7% 0 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #275289;

  .greeting-labels {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .greeting {
    font-weight: bold;
    font-size: 1.3rem;
  }

  .greeting-time {
    @extend .greeting;
    font-weight: lighter;
    font-size: 2.5rem;
  }

  .logo {
    width: 35%;
  }
}

.home-container {
  position: relative;
  background: url("/assets/images/fondo.svg");
  height: 100%;
  width: 100%;
  border-radius: 40px 40px 0 0;
  padding-bottom: 100px;
}

.profile-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: -25px;
  width: 100%;
  padding: 0 0 0 20px;
}

.circle {
  width: 143px;
  height: 143px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  min-width: 143px;
    min-height: 143px;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  text-align: center;
}

.username {
  font-size: 16px;
  font-weight: bold;
  color: #236596;
}

.small-text {
  font-size: 12px;
  color: #95b8c8;
}

.relatives-number {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 10px 40px;
  gap: 30px;
  color: #236596;

  p {
    margin-right: 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  span {
    font-size: 2rem;
    font-weight: bold;
  }
}

// Button Persona - Mascota
.buttons-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 5px 30px;
  overflow: hidden;
}

.buttons {
  display: flex;
  width: 100%;
  position: relative;
}

.button {
  padding: 20px;
  color: #90baca;
  background-color: #fff;
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s;
  position: relative;
  z-index: 2;
}

.button:first-child {
  border-radius: 20px 0 0 20px;
}

.button:last-child {
  border-radius: 0 20px 20px 0;
}

.selected-indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  background: linear-gradient(90deg, #ffba52 0%, #ff6a00 100%);
  transition: left 0.5s, right 0.5s, width 0.5s, border-radius 1s;
  z-index: 3;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.selected-indicator:before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  border-radius: inherit;
  border: 2px solid transparent;
}

.button:focus {
  outline: none;
}

.button.active {
  color: white;
  z-index: 2;
}

.button.active span {
  position: relative;
  z-index: 3;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}
.card {
  background-color: #89bbd5;
  border-radius: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 145px;
  text-align: center;
  max-width: 111px;
  min-width: 111px;
  min-height: 200px;
  flex: 1 1 calc(33.333% - 40px);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: cardAnimation 0.3s ease-in-out forwards;
  animation-name: cardAnimation;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}



@keyframes cardAnimation {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


.card img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  object-fit: cover;
  margin: 20px;
}
.card h3 {
  margin: 0px 10px 0px 10px;
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

.add-card {
  @extend .card;
  min-height: fit-content;
  transition: transform 0.4s ease;
}

.add-circle {
  border-radius: 50%;
  height: 80px !important;
  width: 80px !important;
  background-color: #fff;
  object-fit: cover;
  display: flex;
  align-items: center;
  margin: 20px;
  justify-content: center;

  i {
    color: #35b6d9;
    font-size: 3rem;
  }
}

.crown {
  height: 35px !important;
  width: 35px !important;

  border-radius: 0% !important;
  object-fit: none !important;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 80px);
  }
}
@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(50% - 80px); /* Adjust for mobile devices */
  }
}


.all-pets-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
